# OpenAI Provider
OPENAI_API_KEY='<add your OpenAI API key here>'

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
AZURE_OPENAI_API_KEY='F8JNoNfQLSgTDE4ReatVCfqnJXj4XSiwm3Q4YP7M9WRg5wCKWYmvJQQJ99BBACYeBjFXJ3w3AAABACOG6eI0'
AZURE_OPENAI_ENDPOINT='https://azure-open-ai-instance1.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='<add your chat completion model name here>' 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your embeddings model name here>'

## Hugging Face
HUGGING_FACE_API_KEY='<add your HuggingFace API or token here>'
